# astah-plugin-archetype-plugin

./: .project  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/java/: TemplateAction.java
