<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.change_vision.astah</groupId>
  <artifactId>plugin-archetype</artifactId>
  <version>0.8</version>
  <packaging>maven-archetype</packaging>

  <name>template-archetype</name>

	<distributionManagement>
		<repository>
			<id>local</id>
			<name>Local Repository</name>
			<url>file://${java.io.tmpdir}/astah-plugin-SDK-1.0b/repository</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>Local Snapshot Repository</name>
			<url>file://${java.io.tmpdir}/astah-plugin-SDK-1.0b/repository</url>
		</snapshotRepository>
	</distributionManagement>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Create astah* Plug-in project</description>
</project>
