<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.change_vision.astah</groupId>
  <artifactId>plugin-archetype</artifactId>
  <version>0.8.6</version>
  <packaging>maven-archetype</packaging>

  <name>template-archetype</name>

  <distributionManagement>
    <site>
      <id>dev.change-vision.com-deploy</id>
      <url>scp://dev.change-vision.com/opt/maven-site/archtype/${buildLabel}</url>
    </site>
    <repository>
      <id>dev.change-vision.com-deploy</id>
      <name>dev.change-vision.com-deploy Maven Repository</name>
      <url>scp://dev.change-vision.com/opt/repository/maven2</url>
    </repository>
    <snapshotRepository>
      <id>dev.change-vision.com-snapshot-deploy</id>
      <name>dev.change-vision.com-deploy SNAPSHOT Maven Repository</name>
      <url>scp://dev.change-vision.com/opt/repository/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Create astah* Plug-in project</description>
  <scm>
    <developerConnection>scm:svn:svn+ssh://dev.change-vision.com/home/svnreps/jude/trunk/plugins/archetype</developerConnection>
    <url>svn+ssh://dev.change-vision.com/home/svnreps/jude/trunk/plugins/archetype</url>
  </scm>
</project>
